include $(TOPDIR)/rules.mk

PKG_NAME:=<pkg-name>
PKG_VERSION:=0.1
PKG_RELEASE:=1

PKG_SOURCE_PROTO:=git
PKG_SOURCE_URL:=file://<local-repo-url>
PKG_SOURCE_VERSION:=<repo-branch>
PKG_MIRROR_HASH:=skip

include $(INCLUDE_DIR)/package.mk

define Package/$(PKG_NAME)
  SECTION:=utils
  CATEGORY:=<category>
  SUBMENU:=<submenu>
  TITLE:=<title>
endef

define Package/$(PKG_NAME)/description
  <description>
endef

define Build/Compile
	$(MAKE) -C $(PKG_BUILD_DIR) \
		CC="$(TARGET_CC)" \
		CFLAGS="$(TARGET_CFLAGS)" \
		LDFLAGS="$(TARGET_LDFLAGS)"
endef

define Package/$(PKG_NAME)/install
	$(MAKE) -C $(PKG_BUILD_DIR) \
		DESTDIR="$(1)" \
		PREFIX="/usr" \
		install
endef

$(eval $(call BuildPackage,$(PKG_NAME)))
