include $(TOPDIR)/rules.mk
 
# Name, version and release number
# The name and version of your package are used to define the variable to point to the build directory of your package: $(PKG_BUILD_DIR)
PKG_NAME:=<pkg-name>
PKG_VERSION:=0.1
PKG_RELEASE:=1

PKG_SOURCE_PROTO:=git
PKG_SOURCE_VERSION:=<repo-branch>
# GIT REMOTE URL
#PKG_SOURCE_URL:=<remote-repo-url>

# GIT LOCAL URL
PKG_SOURCE_URL:=file://<local-repo-url>
 
include $(INCLUDE_DIR)/package.mk
 
# Package definition; instructs on how and where our package will appear in the overall configuration menu ('make menuconfig')
define Package/$(PKG_NAME)
    SECTION:=utils  
    CATEGORY:=<category>
    SUBMENU:=<submenu>
    TITLE:=<title>
    DEPENDS += +libamxc
    DEPENDS += +libamxo
    DEPENDS += +libamxp
    DEPENDS += +libamxd
    DEPENDS += +libamxs
endef
 
# Package description; a more verbose description on what our package does
define Package/$(PKG_NAME)/description
    $(PKG_NAME) description here
	<description>
endef
 
# Package preparation instructions; create the build directory and copy the source code.
# The last command is necessary to ensure our preparation instructions remain compatible with the patching system.
define Build/Prepare
    $(call Build/Prepare/Default) 
    $(Build/Patch)
endef

# Package build instructions; invoke the target-specific compiler to first compile the source file, and then to link the file into the final executable
define Build/Compile
    
    $(call Build/Compile/Default, \
    STAGINGDIR=$(STAGING_DIR) \
    CONFIGDIR=$(STAGING_DIR) \
    PKG_CONFIG_PATH=$(STAGING_DIR)/usr/lib/pkgconfig \
    LIBDIR=/usr/lib \
    INSTALL_LIB_DIR=/lib \
    INSTALL_BIN_DIR=/bin \
    RAW_VERSION=$(PKG_VERSION) \
    HARDCO_HAL_DIR=$(STAGING_DIR)/usr/include)

endef

# Package install instructions; create a directory inside the package to hold our executable, and then copy the executable we built previously into the folder
define Build/Install
    
    $(call Build/Install/Default, \
    install INSTALL=install \
    D=$(PKG_INSTALL_DIR) \
    DEST=$(PKG_INSTALL_DIR) \
    STAGINGDIR=$(STAGING_DIR) \
    CONFIGDIR=$(STAGING_DIR) \
    PV=$(PKG_VERSION) \
    PKG_CONFIG_LIBDIR=$(STAGING_DIR)/usr/lib/pkgconfig \
    LIBDIR=/usr/lib \
    INSTALL_LIB_DIR=/lib \
    INSTALL_BIN_DIR=/bin \
    RAW_VERSION=$(PKG_VERSION) \
    HARDCO_HAL_DIR=$(STAGING_DIR)/usr/include)

endef
 
define Package/$(PKG_NAME)/install
    $(CP) $(PKG_INSTALL_DIR)/* $(1)/
endef

# This command is always the last, it uses the definitions and variables we give above in order to get the job done
$(eval $(call BuildPackage,$(PKG_NAME)))
