include $(TOPDIR)/rules.mk
 
PKG_NAME:=<pkg-name>
PKG_VERSION:=0.1
PKG_RELEASE:=1
 
PKG_SOURCE_PROTO:=git
PKG_SOURCE_URL:=file://<local-repo-url>
PKG_SOURCE_VERSION:=<repo-branch>
PKG_MIRROR_HASH:=skip
 
include $(INCLUDE_DIR)/package.mk
include $(INCLUDE_DIR)/cmake.mk
 
define Package/$(PKG_NAME)
    SECTION:=utils
    CATEGORY:=<category>
    SUBMENU:=<submenu>
    TITLE:=<title>
endef
 
define Package/$(PKG_NAME)/description
	$(PKG_NAME) description here
    <description>
endef
 
define Package/$(PKG_NAME)/install
    $(CP) $(PKG_INSTALL_DIR)/* $(1)/
endef
 
$(eval $(call BuildPackage,$(PKG_NAME)))