#!/usr/bin/amxrt

%config {

    // Application name
    name = "demo";

    // Application specific settings
    // persistent storage location
    storage-path = "${rw_data_path}/${name}/";
    odl = {
        load-dm-events = false,
        dm-save = true,
        dm-save-on-changed = true,
        dm-save-delay = 1000,
        directory = "${storage-path}/odl"
    };

    ubus = {
        watch-ubus-events = true
    };

    // main files
    definition_file = "${name}_definition.odl";
    
    // sync files
    sync_hosts_file = "${name}_sync_hostname.odl";
}

# import main object
import "${name}.so" as "${name}";
include "${definition_file}";
#include "${sync_hosts_file}";

%define {
    entry-point demo.demo_main;
}
