###
# Core Configuration File
###

###
# Define colors
###

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color / Reset

###
# CODE DEFINITION
###

# RESULT CODE
RESULT_TRUE=1
RESULT_FALSE=0
RESULT_OK=0
RESULT_NOK=1
RESULT_ERROR=-1 # 255

# ERROR CODE
ERROR_UNKNOWN=1
ERROR_FILE_NO_EXIST=2
ERROR_ILLEGAL_COMMAND=3
ERROR_NEW_EXISTED_PKG=4
ERROR_ABORT_EMPTY_PKG=5
ERROR_NO_MATCHING_PKG=6
ERROR_WRONG_ABORT_PKG_NAME=7
ERROR_NO_PKG_NAME=8
ERROR_GIT_CONF=9

# LOG LEVEL
LOG_DEBIG=4
LOG_INFO=3
LOG_WARN=2
LOG_ERRO=1
LOG_CORE=0
LOG_NAME_LIST=(CORE ERRO WARN INFO)


###
# DEVTOOL 
###

# OPENWRT Makefile
FEED_NAME=${FEED_NAME:="feed_devtool"}
CATEGORY=${CATEGORY:="devtool-pkg"}
SUBMENU=${SUBMENU:="misc"}
TITLE=${TITLLE:="short description here"}
DESCRIPTION=${DESCRIPTION:="long description here"}

# SOURCE 
DEV_BRANCH=${DEV_BRANCH:="dev"}

# Log level
LOG_LEVEL=${LOG_WARN}

# VERBOSE
VERBOSE=${VERBOSE:=0}