###
# Path Configuration File
###

###
# openwrt path
###
OPENWRT_DIR=/home2/terry/image_building_workplace/og-nautilus/prplOS-dev/openwrt

###
# devtool path
###

# # devtool
# DEVTOOL_DIR=${0%/*.sh}
# DEVTOOL_DIR=$(realpath ${DEVTOOL_DIR})

# devtool conf
DEVTOOL_CONF_CORE_FILE=${DEVTOOL_DIR}/.devtool/configs/core.conf
DEVTOOL_CONF_PATH_FILE=${DEVTOOL_DIR}/.devtool/configs/path.conf
DEVTOOL_CONF_VERSION_FILE=${DEVTOOL_DIR}/.devtool/configs/version.conf

# devtool basic scripts
DEVTOOL_SCRIPT_CORE_FILE=${DEVTOOL_DIR}/.devtool/scripts/_core.sh
DEVTOOL_SCRIPT_INIT_FILE=${DEVTOOL_DIR}/.devtool/scripts/_init.sh
DEVTOOL_SCRIPT_UTILS_FILE=${DEVTOOL_DIR}/.devtool/scripts/_utils.sh

# devtool action scriots
DEVTOOL_SCRIPT_ACTION_LIST=${DEVTOOL_DIR}/.devtool/scripts/action_list.sh
DEVTOOL_SCRIPT_ACTION_NEW=${DEVTOOL_DIR}/.devtool/scripts/action_new.sh
DEVTOOL_SCRIPT_ACTION_MODIFY=${DEVTOOL_DIR}/.devtool/scripts/action_modify.sh
DEVTOOL_SCRIPT_ACTION_ABORT=${DEVTOOL_DIR}/.devtool/scripts/action_abort.sh

# devtool workspace
DEVTOOL_WORKSPACE_DIR=${DEVTOOL_DIR}/workspace
DEVTOOL_WORKSPACE_SRC_DIR=${DEVTOOL_WORKSPACE_DIR}/SOURCES
DEVTOOL_WORKSPACE_FEED_DIR=${DEVTOOL_WORKSPACE_DIR}/FEEDS
DEVTOOL_WORKSPACE_PKG_DIR=${DEVTOOL_WORKSPACE_DIR}/PACKAGES
DEVTOOL_WORKSPACE_ORIPKG_DIR=${DEVTOOL_WORKSPACE_DIR}/PACKAGES_ORIGIN

